# SQL Server 连接配置（按你的环境修改）
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=SQL_BFU;encrypt=true;trustServerCertificate=true
db.user=yyt
db.password=231002110

# 连接池（极简版占位）
db.pool.max=20
db.pool.min=2
